# jscipy

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  analyze_coverage.py  build.gradle  classpath.txt  codecov.yml  compile_error.txt  coverage_analysis.txt  coverage_report.txt  fix_absolute_paths.sh  index.html  settings.gradle  test_output.txt  verify_project.sh
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  javadoc.yml  release.yml
datasets/: bessel_input.txt  butterworth_chirp_o4_output.txt  butterworth_impulse_o4_input.txt  butterworth_impulse_o4_output_java.txt  butterworth_input1.txt  butterworth_input2.txt  butterworth_input3.txt  butterworth_output1.txt  butterworth_output1_java.txt  butterworth_output2.txt  butterworth_output2_java.txt  butterworth_output3.txt  butterworth_output3_java.txt  butterworth_simple_o2_input.txt  butterworth_simple_o2_output.txt  butterworth_simple_o2_output_java.txt  butterworth_simple_o4_input.txt  butterworth_simple_o4_output.txt  butterworth_simple_o4_output_java.txt  cheby1_output1_java.txt  cheby2_output1.txt  cheby2_output1_java.txt  conv2d_in2_2.txt  convolve_output.txt  convolve_output_java.txt  correlate_basic_full_output.txt  correlate_basic_same_output.txt  correlate_random_full_output_java.txt  correlate_random_same_input2.txt  correlate_random_same_output_java.txt  correlate_random_valid_output_java.txt  dct_ortho_output.txt  dct_random_even_input.txt  dct_random_odd_input.txt  detrend_input_2.txt  detrend_output_constant_1_java.txt  detrend_output_constant_2_java.txt  ellip_output1.txt  fft2_in.txt  fft_output_2.txt  (+84 more)
datasets/bessel/: bessel_input.txt  bessel_output_java.txt  bessel_output_scipy.txt
datasets/butterworth/: butterworth_chirp_o4_input.txt  butterworth_chirp_o4_output.txt  butterworth_chirp_o4_output_java.txt  butterworth_impulse_o4_output.txt  butterworth_multitone_o4_input.txt  butterworth_multitone_o4_output.txt  butterworth_multitone_o4_output_java.txt  butterworth_simple_o2_input.txt  butterworth_simple_o2_output.txt  butterworth_simple_o2_output_java.txt  butterworth_simple_o4_input.txt  butterworth_simple_o4_output.txt  butterworth_simple_o4_output_java.txt
datasets/chebyshev/: cheby1_output1.txt  cheby1_output1_java.txt  cheby2_output1.txt  cheby2_output1_java.txt
datasets/convolve/: convolve_input_signal.txt  convolve_input_window.txt  convolve_output.txt  convolve_output_java.txt
datasets/convolve2d/: conv2d_in1_1.txt  conv2d_in1_2.txt  conv2d_out_full_1_java.txt  conv2d_out_same_1.txt  conv2d_out_same_1_java.txt  conv2d_out_valid_1.txt
datasets/correlate/: correlate_basic_full_output_java.txt  correlate_basic_same_output_java.txt  correlate_random_full_output.txt  correlate_random_same_output.txt  correlate_random_valid_input1.txt  correlate_random_valid_output.txt
datasets/correlate2d/: correlate2d_in1_2.txt  correlate2d_in1_3.txt  correlate2d_in2_1.txt  correlate2d_in2_2.txt  correlate2d_in2_3.txt  correlate2d_out_full_1.txt  correlate2d_out_full_2.txt  correlate2d_out_full_2_java.txt  correlate2d_out_same_1.txt  correlate2d_out_same_1_java.txt  correlate2d_out_same_3.txt  correlate2d_out_same_3_java.txt  correlate2d_out_valid_1_java.txt
datasets/dct/: dct_basic_idct_java.txt  dct_basic_input.txt  dct_basic_output.txt  dct_ortho_idct.txt  dct_ortho_input.txt  dct_ortho_output.txt  dct_random_even_idct.txt  dct_random_even_output.txt  dct_random_even_output_java.txt  dct_random_odd_idct.txt  dct_random_odd_input.txt  dct_random_odd_output.txt
datasets/detrend/: detrend_input_1.txt  detrend_output_constant_1.txt  detrend_output_constant_2.txt  detrend_output_linear_1.txt  detrend_output_linear_1_java.txt  detrend_output_linear_2.txt  detrend_output_linear_2_java.txt
datasets/elliptic/: ellip_input1.txt  ellip_output1.txt  ellip_output1_java.txt
datasets/fft/: fft_input_1.txt  fft_input_2.txt  fft_output_1.txt  fft_output_2.txt  fft_output_java_1.txt  fft_output_java_2.txt  ifft_output_1.txt  ifft_output_2.txt  ifft_output_java_1.txt  ifft_output_java_2.txt  irfft_output_1.txt  irfft_output_2.txt  irfft_output_java_1.txt  irfft_output_java_2.txt  istft_output_1.txt  istft_output_2.txt  istft_output_3.txt  istft_output_4.txt  istft_output_java_1.txt  istft_output_java_2.txt  istft_output_java_3.txt  istft_output_java_4.txt  rfft_output_1.txt  rfft_output_2.txt  rfft_output_java_1.txt  rfft_output_java_2.txt  stft_input_1.txt  stft_input_2.txt  stft_input_3.txt  stft_input_4.txt  stft_output_1.txt  stft_output_2.txt  stft_output_2_shape.txt  stft_output_3.txt  stft_output_4.txt  stft_output_4_shape.txt  stft_output_java_1.txt  stft_output_java_2.txt  (+5 more)
docs/: API_USAGE.md  index.html
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
python/: analyze_coverage.py  compare_convolve2d.py  compare_fft2.py  compare_outputs.py  compare_peakfinder_outputs.py  compare_rk4_outputs.py  compare_savitzky_golay_outputs.py  generate_accuracy_plot.py  generate_all_data.py  generate_all_plots.py  generate_bessel_test_data.py  generate_butterworth_test_data.py  generate_comparison_table.py  generate_convolve2d_data.py  generate_detrend_test_data.py  generate_ellip_test_data.py  generate_fft2_data.py  generate_fft_test_data.py  generate_filters_test_data.py  generate_hilbert_test_data.py  generate_interpolation_test_data.py  generate_medfilt_convolve_test_data.py  generate_rk4_test_data.py  generate_savitzky_golay_test_data.py  generate_spectrogram_test_data.py  generate_test_data.py  generate_welch_test_data.py  requirements.txt  savitzky_golay.py  test_findpeaks.py
test_data/: conv2d_out_full_2.txt  fft2_out_imag.txt  fft2_out_real.txt  ifft2_in_real.txt  ifft2_out_imag.txt  java_fft2_out_real.txt
(+607 files in other folders)
