# jSciPy

./: README.md  build.gradle
datasets/: butterworth_input1.txt  butterworth_input2.txt  butterworth_input3.txt  butterworth_output1.txt  butterworth_output2.txt  butterworth_output3.txt  resample_1_input.txt  resample_1_output_java.txt  resample_2_input.txt  resample_2_output_java.txt
docs/: API_USAGE.md
python/: generate_resample_test_data.py
python/comparison/: plot_resample.py
src/main/java/com/hissain/jscipy/signal/: ButterworthFilter.java  Resample.java  ResampleGenerator.java
src/main/java/com/hissain/jscipy/signal/api/: IResample.java
src/main/java/com/hissain/jscipy/signal/fft/: FFT.java
src/test/java/com/hissain/jscipy/signal/: ResampleTest.java
