plugins {
    id 'java-library'
    id 'maven-publish'
    id 'application'
    id 'signing'
    id 'io.github.sgtsilvio.gradle.maven-central-publishing' version '0.4.1'
}


group = 'io.github.hissain'
version = '3.1.5'

application {
    mainClassName = 'com.hissain.jscipy.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

java {
    // Gradle Toolchain: Requires Adoptium JDK 8
    // This forces auto-download if only JRE or non-Adoptium Java is found
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
        vendor = JvmVendorSpec.ADOPTIUM
    }
    
    withSourcesJar()
    withJavadocJar()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

tasks.withType(Javadoc) {
    destinationDir = file("$rootDir/docs/javadoc")
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('Xmaxwarns', '0') // Suppress all warnings
    options.addStringOption('Xmaxerrs', '0') // Suppress all errors
    exclude '**/Main.java'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'jscipy'
                description = 'A pure Java implementation of scientific computing library similar to SciPy.'
                url = 'https://github.com/hissain/jscipy'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'hissain'
                        name = 'Md. Sazzad Hissain Khan'
                        email = 'hissain.khan@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/hissain/jscipy.git'
                    developerConnection = 'scm:git:ssh://github.com:hissain/jscipy.git'
                    url = 'https://github.com/hissain/jscipy'
                }
            }
        }
    }
}

signing {
    // Only sign if keys are present (avoids failure in non-release builds)
    def signingKey = System.getenv("SIGNING_KEY")
    def signingPassword = System.getenv("SIGNING_PASSWORD")
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.maven
    }
}


