plugins {
    id 'java-library'
    id 'maven-publish'
}


group = 'com.hissain.jscipy'
version = '1.0.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.wendykierp:JTransforms:3.1:with-dependencies'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('Xmaxwarns', '0') // Suppress all warnings
    options.addStringOption('Xmaxerrs', '0') // Suppress all errors
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.hissain.jscipy'
            artifactId = 'jscipy'
            version = '1.0.5'

            from components.java
        }
    }
}
