plugins {
    id 'java-library'
    id 'maven-publish'
}


group = 'com.hissain.jscipy'
version = '2.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

java {
    withSourcesJar()
    withJavadocJar()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

tasks.withType(Javadoc) {
    destinationDir = file("$rootDir/docs/javadoc")
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('Xmaxwarns', '0') // Suppress all warnings
    options.addStringOption('Xmaxerrs', '0') // Suppress all errors
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.hissain.jscipy'
            artifactId = 'jscipy'
            version = '2.1.0'

            from components.java
        }
    }
}
